# mrcaoyc-starter-keygen

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mrcaoyc/starter/keygen/: GenericKeyGenerator.java  HostNameStrategy.java  IPKeyStrategy.java  IPSectionStrategy.java  KeyGenerator.java  WorkIderStrategy.java
src/main/java/com/github/mrcaoyc/starter/keygen/autoconfigure/: GeneratorAutoConfiguration.java  GeneratorProperties.java
