plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.mrcaoyc'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories{
        maven{
            name="myRepo"
            url="D://java/maven-repo"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.0.3.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor:2.0.3.RELEASE'
}
